<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wangyi</groupId>
  <artifactId>mq-activeMQ</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>activeMQ-spring</name>
  <description>activeMQ和spring的集成</description>
  
  <parent>
 	  <groupId>com.github.wangyi</groupId>
	  <artifactId>mq-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
 	 <relativePath>../mq-parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  		<!-- mq-web-commons -->
	  	<dependency>
	  		 <groupId>com.github.wanyi</groupId>
			 <artifactId>mq-web-commons</artifactId>
			 <version>1.0-SNAPSHOT</version>
	  	</dependency>
  	
  		<!-- ActiveMQ依赖jar -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.13.2</version>
		</dependency>
		
  </dependencies>
  
  <build>
  	<finalName>mq-activeMQ</finalName>
  	<plugins>
  		<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                   <webAppConfig>
                       <contextPath>/${project.build.finalName}</contextPath>
                   </webAppConfig>
                  <connectors>
                  		<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  			<port>8080</port>
                  			<maxIdleTime>60000</maxIdleTime>
                  		</connector>
                  </connectors>
                <reload>automatic</reload>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <systemProperties>
                	<systemProperty>
                		<name>org.mortbay.util.URI.charset</name>
                		<value>UTF-8</value>
                	</systemProperty>
                </systemProperties>
                <jvmArgs>-Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m-Dfile.encoding=UTF-8</jvmArgs>
                </configuration>
            </plugin>
  	</plugins>
  </build>
</project>