#ActiveMQ brokerURL
mq.brokerURL=failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=100
#username
mq.userName=admin
#password
mq.password=123456
#closeTimeout
mq.closeTimeout=60000
#maxConnections
mq.maxConnections=10

#ActiveMQ queueDestination（默认点对点发送消息目的地）
queueDestination=hoo.mq.queue
#responseDestination（消息回复地址）
responseDestination=response.mq.queue
#sessionAwareQueue(带回复消息监听器目的地)
sessionAwareQueue=sessionAware.mq.queue
#adapterQueue（消息适配器目的地）
adapterQueue=adapterQueue.mq.queue

#ActiveMQ topticDestination
topicDestination=command.mq.topic
#订阅者客户端ID
mq.clientId=client_119
